meta {
  name: Update Product
  type: http
  seq: 4
}

put {
  url: http://{{baseUrl}}/stores/{{storeId}}/products/{{productId}}
  body: json
  auth: none
}

body:json {
  {
    "name": "Gaming Laptop Pro Updated",
    "description": "Updated description for Gaming Laptop Pro",
    "type": "simple",
    "status": "active",
    "price": 1899.99,
    "status": "active",
    "metadata": {
      "specs": {
        "cpu": "Intel i9-13900H",
        "gpu": "RTX 4080",
        "ram": "32GB",
        "storage": "2TB SSD"
      },
      "features": [
        "RGB Keyboard",
        "240Hz Display",
        "Advanced Cooling",
        "New Feature"
      ]
    }
  }
}
